Script started on 2022-09-28 03:37:55-04:00





Write an alias called "l" for "ls -latr" to display the files in the current directory in list format

       and reverse chronologically-ordered as a short name .

     Write an alias called "w" for "ls -la | wc" to display the number of
       files in the current directory as a short name.

    Put these aliases in your .bashrc file, so they will be re-used everytime you login in the future.

ANSWER:

]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ alias l='ls -latr'
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ l
total 0
drwx------ 10 khang khang 264 Sep 28 03:37 [0m[38;5;33m..[0m
-rw-rw-r--  1 khang khang   0 Sep 28 03:37 ws4.txt
drwxrwxr-x  2 khang khang  21 Sep 28 03:37 [38;5;33m.[0m
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ alias w='ls -latr | wc'
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ w
      4      29     150
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ vi .bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;55r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[55;1H".bashrc" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                           [3;1H~                                                                                                                           [4;1H~                                                                                                                           [5;1H~                                                                                                                           [6;1H~                                                                                                                           [7;1H~                                                                                                                           [8;1H~                                                                                                                           [9;1H~                                                                                                                           [10;1H~                                                                                                                           [11;1H~                                                                                                                           [12;1H~                                                                                                                           [13;1H~                                                                                                                           [14;1H~                                                                                                                           [15;1H~                                                                                                                           [16;1H~                                                                                                                           [17;1H~                                                                                                                           [18;1H~                                                                                                                           [19;1H~                                                                                                                           [20;1H~                                                                                                                           [21;1H~                                                                                                                           [22;1H~                                                                                                                           [23;1H~                                                                                                                           [24;1H~                                                                                                                           [25;1H~                                                                                                                           [26;1H~                                                                                                                           [27;1H~                                                                                                                           [28;1H~                                                                                                                           [29;1H~                                                                                                                           [30;1H~                                                                                                                           [31;1H~                                                                                                                           [32;1H~                                                                                                                           [33;1H~                                                                                                                           [34;1H~                                                                                                                           [35;1H~                                                                                                                           [36;1H~                                                                                                                           [37;1H~                                                                                                                           [38;1H~                                                                                                                           [39;1H~                                                                                                                           [40;1H~                                                                                                                           [41;1H~                                                                                                                           [42;1H~                                                                                                                           [43;1H~                                                                                                                           [44;1H~                                                                                                                           [45;1H~                                                                                                                           [46;1H~                                                                                                                           [47;1H~                                                                                                                           [48;1H~                                                                                                                           [49;1H~                                                                                                                           [50;1H~                                                                                                                           [51;1H~                                                                                                                           [52;1H~                                                                                                                           [53;1H~                                                                                                                           [54;1H~                                                                                                                           [m[55;107H0,0-1[9CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                                                           [3;1H~                                                                                                                           [4;1H~                                                                                                                           [5;1H~                                                                                                                           [6;1H~                                                                                                                           [7;1H~                                                                                                                           [8;1H~                                                                                                                           [9;1H~                                                                                                                           [10;1H~                                                                                                                           [11;1H~                                                                                                                           [12;1H~                                                                                                                           [13;1H~                                                                                                                           [14;1H~                                                                                                                           [15;1H~                                                                                                                           [16;1H~                                                                                                                           [17;1H~                                                                                                                           [18;1H~                                                                                                                           [19;1H~                                                                                                                           [20;1H~                                                                                                                           [21;1H~                                                                                                                           [22;1H~                                                                                                                           [23;1H~                                                                                                                           [24;1H~                                                                                                                           [25;1H~                                                                                                                           [26;1H~                                                                                                                           [27;1H~                                                                                                                           [28;1H~                                                                                                                           [29;1H~                                                                                                                           [30;1H~                                                                                                                           [31;1H~                                                                                                                           [32;1H~                                                                                                                           [33;1H~                                                                                                                           [34;1H~                                                                                                                           [35;1H~                                                                                                                           [36;1H~                                                                                                                           [37;1H~                                                                                                                           [38;1H~                                                                                                                           [39;1H~                                                                                                                           [40;1H~                                                                                                                           [41;1H~                                                                                                                           [42;1H~                                                                                                                           [43;1H~                                                                                                                           [44;1H~                                                                                                                           [45;1H~                                                                                                                           [46;1H~                                                                                                                           [47;1H~                                                                                                                           [48;1H~                                                                                                                           [49;1H~                                                                                                                           [50;1H~                                                                                                                           [51;1H~                                                                                                                           [52;1H~                                                                                                                           [53;1H~                                                                                                                           [54;1H~                                                                                                                           [m[55;107H0,0-1[9CAll".bashrc" [New File][1;1H[?25h[?25l[55;97H^[[1;1H[55;97H  [1;1H[55;97H^[[1;1H[55;97H  [1;1H[?25h[?25l[55;97Hi[1;1H[55;97H [1;1H[55;1H[1m-- INSERT --[m[55;13H[K[55;107H0,1[11CAll[1;1H[?25h[?25l[93malias[m [1m[96ml[m=[93m'[m[95mls -latr[m[93m'[?25h[?25l[m[55;107H1,19[1;19H[?25h[?25l[2;1H[K[55;107H2,1 [2;1H[?25h[?25l[93malias[m [1m[96mw[m=[93m'[m[95mls -latr | wc[m[93m'[?25h[?25l[m[55;109H24[2;24H[?25h[55;1H[K[2;23H[?25l[55;97H^[[2;23H[55;97H  [2;24H[55;107H2,23[10CAll[2;23H[?25h[?25l[55;97H:[2;23H[55;97H[K[55;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l".bashrc" [New] 2L, 43C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ source .bashrc
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
















Create a directory CUSTOMERS and a directory PRODUCTS with mkdir.
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ mkdir CUSTOMERS
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ mkdir PRODUCTS




3 different customer IDs:
50122160 -> mean : 6.12
50732546 -> mean : 5.85
52615377 -> mean : 28.08

3 different product IDs
0525947647 -> mean : 11.55
0895260174 -> mean : 28.98
0385504209 -> mean : 8.20




Pick 3 different customer IDs. Redirect the helpfulness scores for each customer ID to a file named CUSTOMERS/customerID.txt (replace customerID with the customer ID of the customer you chose).
ANSWER:

I picked top 5 customers but used 3 different customer IDs
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ cp ~/worksheet2/amazon_reviews_us_Books_v1_02.tsv .
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ awk '{print$2'} amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr | head -n 5
  21922 50122160
   9964 50732546
   2664 52615377
   2215 45041039
   1797 50776149
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 

1st customer (I used 2 ways to compute the mean for the 1st customer only because I want to check my command's result)

]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ grep 50122160 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 >  CUSTOMERS/50122160.txt
The first way to compute the mean of the list (using bc)
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ count=0; total=0; for i in $( awk '{ print $1; }' CUSTOMERS/50732546.txt );do total=$(echo $total+$ii | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i |[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | b[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc )[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc );[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C50122160.txt );do total=$(echo $total+$i[C[8@| bc ); [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

6.12
The second way to compute the mean of the list (using awk only)

]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ awk '{ total += $1; count++ } END { print total/count }' CUSTOMERS/50732546.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt1.txt2.txt2.txt1.txt6.txt0.txt
6.12754
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 

2nd customer
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ grep 50732546 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 >  CUSTOMERS/50732546.txt
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ count=0; total=0; for i in $( awk '{ print $1; }' CUSTOMERS/50122160.txt );do total=$(echo $total+$ii | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i |[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | b[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C7.txt );do total=$(echo $total+$i | bc[1@ [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C3.txt );do total=$(echo $total+$i | b[1@c[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C2.txt );do total=$(echo $total+$i | [1@b[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C5.txt );do total=$(echo $total+$i |[1@ [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C4.txt );do total=$(echo $total+$i [1@|[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C6.txt );do total=$(echo $total+$i[1@ [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

5.85
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 

3rd customer 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ grep 52615377 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 >  CUSTOMERS/52615377.txt
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ grep 52615377 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 >  CUSTOMERS/52615377.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccount=0; total=0; for i in $( awk '{ print $1; }' CUSTOMERS/50732546.txt );do total=$(echo $total+$ii | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i |[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | b[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc [1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc )[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt );do total=$(echo $total+$i | bc );[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C52615377.txt );do total=$(echo $total+$i[C[8@| bc ); [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

28.08









Pick 3 different product IDs. Redirect the helpfulness scores for each product ID to a file named PRODUCTS/productID.txt (replace productID with the product ID of the product you chose).

ANSWER:
I picked top 5 product IDs but use 3 different product IDs
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ awk '{print$4'} amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr | head -n 5
   4625 043935806X
   3739 0439139597
   2666 0525947647
   2615 0895260174
   2584 0385504209
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 

1st product id and its the mean of the list of healpfulness values 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ grep 0525947647 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 >  PRODUCTS/0525947647.txt
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ count=0; total=0; for i in $( awk '{ print $1; }' PRODUCTS/0525947647.txt );do total=$(echo $total+$$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
11.55
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 

2nd product id and its the mean of the list of healpfulness values
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ grep 0895260174 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 >  PRODUCTS/0895260174.txt
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ count=0; total=0; for i in $( awk '{ print $1; }' PRODUCTS/0895260174.txt );do total=$(echo $total+$$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
28.98
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 

3rd product id and its the mean of the list of healpfulness values
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ grep 0385504209 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 >  PRODUCTS/0385504209.txt
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ count=0; total=0; for i in $( awk '{ print $1; }' PRODUCTS/0385504209.txt);do total=$(echo $total+$ii | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
8.20
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ awk '{ total += $1; count++ } END { print total/count }' CUSTOMERS/0385504209.txt.txt
awk: fatal: cannot open file `CUSTOMERS/0385504209.txt.txt' for reading (No such file or directory)
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ awk '{ total += $1; count++ } END { print total/count }' PRODUCTS/0385504209.txt
8.20937
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ 
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ history > cmds.log
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ touch README.rm[K[Kmd
]0;khang@sjsu:~/worksheet4[khang@sjsu worksheet4]$ vi history > cmds.log[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexit

Script done on 2022-09-28 03:49:12-04:00
